{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sentakki for osu! (Tests, Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Game.Rulesets.Sentakki.Tests/bin/Debug/net5.0/osu.Game.Rulesets.Sentakki.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Debug)",
            "console": "internalConsole"
        },
        {
            "name": "sentakki for osu! (Tests, Release)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceRoot}/osu.Game.Rulesets.Sentakki.Tests/bin/Release/net5.0/osu.Game.Rulesets.Sentakki.Tests.dll"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build tests (Release)",
            "console": "internalConsole"
        },
    ]
}
