{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "osu.Game.Rulesets.Sentakki.Tests",
                "/p:Configuration=Debug",
                "/m",
                "/verbosity:m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        // Test Tasks
        {
            "label": "Run tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "/p:Configuration=Debug",
            ],
            "group": "test",
            "problemMatcher": "$msCompile"
        }
    ]
}
